# DEPI--Hospital-Management-System

./: Hospital Management System_Project Plan.docx  HospitalManagement.sln  README.md
HospitalManagement/: HospitalManagement.csproj  Program.cs
HospitalManagement/Controllers/: AccountController.cs  AppointmentDateController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  MedicalReportController.cs  NurseController.cs  PatientController.cs  RoleController.cs  RoomController.cs  StaffController.cs
HospitalManagement/Migrations/: 20250408032537_init.Designer.cs  20250408032537_init.cs  20250410094658_ChangeApplicationUserIdToint.Designer.cs  20250410094658_ChangeApplicationUserIdToint.cs  APPContextModelSnapshot.cs
HospitalManagement/Models/: APPContext.cs  ApplicationUser.cs  Appointment.cs  Billing.cs  Department.cs  Doctor.cs  MedicalReport.cs  Nurse.cs  Patient.cs  Room.cs  Staff.cs
HospitalManagement/Properties/: launchSettings.json
HospitalManagement/Repositoty/: AppointmentRepository.cs  BillingRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  IAppointmentRepository.cs  IBillingRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IMedicalReportRepository.cs  INurseRepository.cs  IPatientRepository.cs  IRoomRepository.cs  IStaffRepository.cs  MedicalReportRepository.cs  NurseRepository.cs  PatientRepository.cs  RoomRepository.cs  StaffRepository.cs
HospitalManagement/ViewModel/: AppointmentDateVM.cs  DoctorWithDepartmentAddEditeVM.cs  LoginUserViewModel.cs  MedicalReportAddEditeVM.cs  Nurese_AddEditVM.cs  (+7 more)
(+47 files in other folders)
