is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HospitalManagement
build_property.RootNamespace = HospitalManagement
build_property.ProjectDir = C:\Users\black horse\OneDrive\Desktop\New folder\Final_projec_DEPI - Copy\HospitalManagement\HospitalManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\black horse\OneDrive\Desktop\New folder\Final_projec_DEPI - Copy\HospitalManagement\HospitalManagement
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Account/SelectRegisterType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTZWxlY3RSZWdpc3RlclR5cGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/AppointmentDate/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnREYXRlXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/AppointmentDate/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnREYXRlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/AppointmentDate/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnREYXRlXEdldEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Department/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Department/Edite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxFZGl0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Department/GetDepartment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxHZXREZXBhcnRtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Doctor/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Doctor/Edite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEVkaXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Doctor/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEdldEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/MedicalReport/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbFJlcG9ydFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/MedicalReport/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbFJlcG9ydFxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Nurse/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnVyc2VcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Nurse/Edite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnVyc2VcRWRpdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Nurse/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnVyc2VcR2V0QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Patient/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Patient/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Patient/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Role/AddRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxBZGRSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Room/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Room/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Room/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Shared/_DeleteConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EZWxldGVDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/black horse/OneDrive/Desktop/New folder/Final_projec_DEPI - Copy/HospitalManagement/HospitalManagement/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ljvfyrkojo
